{"name":"U-Shop.pk","short_name":"U-Shop.pk","start_url":"/","display":"standalone","icons":[{"src":"/branding/favicon/7dbe09d6-da0f-4890-8221-52e023f0bcbd/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/branding/favicon/7dbe09d6-da0f-4890-8221-52e023f0bcbd/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}